The memory usage is 2^6KB. 
relative error: 1.90334
heavy hitter precision: 0.247166
heavy hitter recall: 0.0878678
heavy hitter f1-score: 0.129646

The memory usage is 2^7KB. 
relative error: 1.65895
heavy hitter precision: 0.391147
heavy hitter recall: 0.217251
heavy hitter f1-score: 0.279347

The memory usage is 2^8KB. 
relative error: 1.17841
heavy hitter precision: 0.598529
heavy hitter recall: 0.459089
heavy hitter f1-score: 0.519617

The memory usage is 2^9KB. 
relative error: 0.55092
heavy hitter precision: 0.835024
heavy hitter recall: 0.762999
heavy hitter f1-score: 0.797388

The memory usage is 2^10KB. 
relative error: 0.172111
heavy hitter precision: 0.95995
heavy hitter recall: 0.937122
heavy hitter f1-score: 0.948399

The memory usage is 2^11KB. 
relative error: 0.0213398
heavy hitter precision: 0.989903
heavy hitter recall: 0.987908
heavy hitter f1-score: 0.988905

The memory usage is 2^12KB. 
relative error: 0.00600841
heavy hitter precision: 0.999597
heavy hitter recall: 0.999597
heavy hitter f1-score: 0.999597 



