The memory usage is 2^12KB. 
relative error: 23.7931
flow set coverage: 1
heavy hitter precision: 0.134494
heavy hitter recall: 0.513947
heavy hitter f1-score: 0.213196

The memory usage is 2^13KB. 
relative error: 9.87916
flow set coverage: 1
heavy hitter precision: 0.194172
heavy hitter recall: 0.741999
heavy hitter f1-score: 0.307798

The memory usage is 2^14KB. 
relative error: 3.76351
flow set coverage: 1
heavy hitter precision: 0.242649
heavy hitter recall: 0.927247
heavy hitter f1-score: 0.384643

The memory usage is 2^15KB. 
relative error: 1.18962
flow set coverage: 1
heavy hitter precision: 0.703519
heavy hitter recall: 1
heavy hitter f1-score: 0.82596

The memory usage is 2^16KB. 
relative error: 0.227787
flow set coverage: 1
heavy hitter precision: 0.98581
heavy hitter recall: 1
heavy hitter f1-score: 0.992854

The memory usage is 2^17KB. 
relative error: 0.0178448
flow set coverage: 1
heavy hitter precision: 0.998941
heavy hitter recall: 1
heavy hitter f1-score: 0.99947