The memory usage is 2^12KB. 
relative error: 0.861754
flow set coverage: 0.141656
heavy hitter precision: 1
heavy hitter recall: 0.897889
heavy hitter f1-score: 0.946198

The memory usage is 2^13KB. 
relative error: 0.751509
flow set coverage: 0.251801
heavy hitter precision: 1
heavy hitter recall: 0.97159
heavy hitter f1-score: 0.98559

The memory usage is 2^14KB. 
relative error: 0.559923
flow set coverage: 0.442734
heavy hitter precision: 1
heavy hitter recall: 0.991206
heavy hitter f1-score: 0.995583

The memory usage is 2^15KB. 
relative error: 0.325636
flow set coverage: 0.675763
heavy hitter precision: 1
heavy hitter recall: 0.997296
heavy hitter f1-score: 0.998646

The memory usage is 2^16KB. 
relative error: 0.10299
flow set coverage: 0.897362
heavy hitter precision: 1
heavy hitter recall: 0.999536
heavy hitter f1-score: 0.999768

The memory usage is 2^17KB. 
relative error: 0.0161829
flow set coverage: 0.983864
heavy hitter precision: 1
heavy hitter recall: 0.99994
heavy hitter f1-score: 0.99997

