Flow size is 5M. 
top-k precision: 0.998113
top-k recall: 0.998113
top-k f1-score: 0.998113

Flow size is 6M. 
top-k precision: 0.996456
top-k recall: 0.996456
top-k f1-score: 0.996456

Flow size is 7M. 
top-k precision: 0.994563
top-k recall: 0.994563
top-k f1-score: 0.994563

Flow size is 8M. 
top-k precision: 0.991877
top-k recall: 0.991877
top-k f1-score: 0.991877

Flow size is 9M. 
top-k precision: 0.987444
top-k recall: 0.987444
top-k f1-score: 0.987444

Flow size is 10M. 
top-k precision: 0.98077
top-k recall: 0.98077
top-k f1-score: 0.98077
