The memory usage is 2^12KB. 
top-k precision: 0.931789
top-k recall: 0.931789
top-k f1-score: 0.931789

The memory usage is 2^13KB. 
top-k precision: 0.977857
top-k recall: 0.977857
top-k f1-score: 0.977857

The memory usage is 2^14KB. 
top-k precision: 0.992591
top-k recall: 0.992591
top-k f1-score: 0.992591

The memory usage is 2^15KB. 
top-k precision: 0.998037
top-k recall: 0.998037
top-k f1-score: 0.998037

The memory usage is 2^16KB. 
top-k precision: 0.999494
top-k recall: 0.999494
top-k f1-score: 0.999494

The memory usage is 2^17KB. 
top-k precision: 0.999958
top-k recall: 0.999958
top-k f1-score: 0.999958

