The memory usage is 2^12KB. 
top-k precision: 0.682589
top-k recall: 0.682589
top-k f1-score: 0.682589

The memory usage is 2^13KB. 
top-k precision: 0.843509
top-k recall: 0.843509
top-k f1-score: 0.843509

The memory usage is 2^14KB. 
top-k precision: 0.906393
top-k recall: 0.906393
top-k f1-score: 0.906393

The memory usage is 2^15KB. 
top-k precision: 0.952215
top-k recall: 0.952215
top-k f1-score: 0.952215

The memory usage is 2^16KB. 
top-k precision: 0.986594
top-k recall: 0.986594
top-k f1-score: 0.986594

The memory usage is 2^17KB. 
top-k precision: 0.998023
top-k recall: 0.998023
top-k f1-score: 0.998023

