The memory usage is 2^6KB. 
relative error: 243.992
heavy hitter precision: 0.487805
heavy hitter recall: 0.0806127
heavy hitter f1-score: 0.13836

The memory usage is 2^7KB. 
relative error: 194.699
heavy hitter precision: 0.686905
heavy hitter recall: 0.232568
heavy hitter f1-score: 0.347486

The memory usage is 2^8KB. 
relative error: 125.214
heavy hitter precision: 0.912709
heavy hitter recall: 0.526804
heavy hitter f1-score: 0.66803

The memory usage is 2^9KB. 
relative error: 2.12831
heavy hitter precision: 0.979798
heavy hitter recall: 0.82104
heavy hitter f1-score: 0.893421

The memory usage is 2^10KB. 
relative error: 0.039456
heavy hitter precision: 0.995793
heavy hitter recall: 0.954051
heavy hitter f1-score: 0.974475

The memory usage is 2^11KB. 
relative error: 0.0075714
heavy hitter precision: 1
heavy hitter recall: 0.993148
heavy hitter f1-score: 0.996562

The memory usage is 2^12KB. 
relative error: 0.00100248
heavy hitter precision: 1
heavy hitter recall: 0.998791
heavy hitter f1-score: 0.999395
