Flow size is 5M. 
top-k precision: 0.973714
top-k recall: 0.973714
top-k f1-score: 0.973714

Flow size is 6M. 
top-k precision: 0.973103
top-k recall: 0.973103
top-k f1-score: 0.973103

Flow size is 7M. 
top-k precision: 0.964374
top-k recall: 0.964374
top-k f1-score: 0.964374

Flow size is 8M. 
top-k precision: 0.944848
top-k recall: 0.944848
top-k f1-score: 0.944848

Flow size is 9M. 
top-k precision: 0.925593
top-k recall: 0.925593
top-k f1-score: 0.925593

Flow size is 10M. 
top-k precision: 0.910971
top-k recall: 0.910971
top-k f1-score: 0.910971

