The memory usage is 2^12KB. 
relative error: 9.76712
heavy hitter precision: 0.28958
heavy hitter recall: 0.28958
heavy hitter f1-score: 0.28958

The memory usage is 2^13KB. 
relative error: 9.24539
heavy hitter precision: 0.348365
heavy hitter recall: 0.348365
heavy hitter f1-score: 0.348365

The memory usage is 2^14KB. 
relative error: 7.75504
heavy hitter precision: 0.458345
heavy hitter recall: 0.458345
heavy hitter f1-score: 0.458345

The memory usage is 2^15KB. 
relative error: 5.03364
heavy hitter precision: 0.646585
heavy hitter recall: 0.646585
heavy hitter f1-score: 0.646585

The memory usage is 2^16KB. 
relative error: 2.11645
heavy hitter precision: 0.847916
heavy hitter recall: 0.847916
heavy hitter f1-score: 0.847916

The memory usage is 2^17KB. 
relative error: 0.562837
heavy hitter precision: 0.958573
heavy hitter recall: 0.958573
heavy hitter f1-score: 0.958573
