The memory usage is 2^12KB. 
top-k precision: 0.189878
top-k recall: 0.189878
top-k f1-score: 0.189878

The memory usage is 2^13KB. 
top-k precision: 0.255942
top-k recall: 0.255942
top-k f1-score: 0.255942

The memory usage is 2^14KB. 
top-k precision: 0.384064
top-k recall: 0.384064
top-k f1-score: 0.384064

The memory usage is 2^15KB. 
top-k precision: 0.596578
top-k recall: 0.596578
top-k f1-score: 0.596578

The memory usage is 2^16KB. 
top-k precision: 0.822168
top-k recall: 0.822168
top-k f1-score: 0.822168

The memory usage is 2^17KB. 
top-k precision: 0.949593
top-k recall: 0.949593
top-k f1-score: 0.949593

