The memory usage is 2^10KB. 
relative error: 0.813891
flow set coverage: 0.221636
heavy hitter precision: 0.999977
heavy hitter recall: 0.865852
heavy hitter f1-score: 0.928094

The memory usage is 2^11KB. 
relative error: 0.639404
flow set coverage: 0.415025
heavy hitter precision: 1
heavy hitter recall: 0.979812
heavy hitter f1-score: 0.989803

The memory usage is 2^12KB. 
relative error: 0.393765
flow set coverage: 0.666556
heavy hitter precision: 1
heavy hitter recall: 0.997577
heavy hitter f1-score: 0.998787

The memory usage is 2^13KB. 
relative error: 0.153999
flow set coverage: 0.867587
heavy hitter precision: 1
heavy hitter recall: 0.999778
heavy hitter f1-score: 0.999889

The memory usage is 2^14KB. 
relative error: 0.0285408
flow set coverage: 0.974808
heavy hitter precision: 1
heavy hitter recall: 0.99996
heavy hitter f1-score: 0.99998

The memory usage is 2^15KB. 
relative error: 0.00373828
flow set coverage: 0.996712
heavy hitter precision: 1
heavy hitter recall: 0.99998
heavy hitter f1-score: 0.99999