Flow size is 5M. 
top-k precision: 1
top-k recall: 1
top-k f1-score: 1

Flow size is 6M. 
top-k precision: 0.999967
top-k recall: 0.999967
top-k f1-score: 0.999967

Flow size is 7M. 
top-k precision: 0.999971
top-k recall: 0.999971
top-k f1-score: 0.999971

Flow size is 8M. 
top-k precision: 0.999891
top-k recall: 0.999891
top-k f1-score: 0.999891

Flow size is 9M. 
top-k precision: 0.999616
top-k recall: 0.999616
top-k f1-score: 0.999616

Flow size is 10M. 
top-k precision: 0.999845
top-k recall: 0.999845
top-k f1-score: 0.999845

