Flow size is 5M. 
top-k precision: 0.999962
top-k recall: 0.999962
top-k f1-score: 0.999962

Flow size is 6M. 
top-k precision: 0.9999
top-k recall: 0.9999
top-k f1-score: 0.9999

Flow size is 7M. 
top-k precision: 0.999765
top-k recall: 0.999765
top-k f1-score: 0.999765

Flow size is 8M. 
top-k precision: 0.999863
top-k recall: 0.999863
top-k f1-score: 0.999863

Flow size is 9M. 
top-k precision: 0.999784
top-k recall: 0.999784
top-k f1-score: 0.999784

Flow size is 10M. 
top-k precision: 0.999691
top-k recall: 0.999691
top-k f1-score: 0.999691

