The memory usage is 2^10KB. 
top-k precision: 0.876854
top-k recall: 0.876854
top-k f1-score: 0.876854

The memory usage is 2^11KB. 
top-k precision: 0.981994
top-k recall: 0.981994
top-k f1-score: 0.981994

The memory usage is 2^12KB. 
top-k precision: 0.997815
top-k recall: 0.997815
top-k f1-score: 0.997815

The memory usage is 2^13KB. 
top-k precision: 0.99979
top-k recall: 0.99979
top-k f1-score: 0.99979

The memory usage is 2^14KB. 
top-k precision: 0.999979
top-k recall: 0.999979
top-k f1-score: 0.999979

The memory usage is 2^15KB. 
top-k precision: 0.999979
top-k recall: 0.999979
top-k f1-score: 0.999979

The memory usage is 2^16KB. 
top-k precision: 1
top-k recall: 1
top-k f1-score: 1

