The memory usage is 2^10KB. 
top-k precision: 0.89547
top-k recall: 0.89547
top-k f1-score: 0.89547

The memory usage is 2^11KB. 
top-k precision: 0.983443
top-k recall: 0.983443
top-k f1-score: 0.983443

The memory usage is 2^12KB. 
top-k precision: 0.997437
top-k recall: 0.997437
top-k f1-score: 0.997437

The memory usage is 2^13KB. 
top-k precision: 0.999643
top-k recall: 0.999643
top-k f1-score: 0.999643

The memory usage is 2^14KB. 
top-k precision: 1
top-k recall: 1
top-k f1-score: 1

The memory usage is 2^15KB. 
top-k precision: 1
top-k recall: 1
top-k f1-score: 1

The memory usage is 2^16KB. 
top-k precision: 1
top-k recall: 1
top-k f1-score: 1

