The memory usage is 2^6KB. 
relative error: 167.722
flow set coverage: 0.567282
heavy hitter precision: 0.266118
heavy hitter recall: 0.675078
heavy hitter f1-score: 0.381749

The memory usage is 2^7KB. 
relative error: 42.0006
flow set coverage: 0.777352
heavy hitter precision: 0.484895
heavy hitter recall: 0.885047
heavy hitter f1-score: 0.62653

The memory usage is 2^8KB. 
relative error: 36.9345
flow set coverage: 0.948803
heavy hitter precision: 0.807849
heavy hitter recall: 0.987539
heavy hitter f1-score: 0.888702

The memory usage is 2^9KB. 
relative error: 7.01365
flow set coverage: 0.991534
heavy hitter precision: 0.963587
heavy hitter recall: 0.997508
heavy hitter f1-score: 0.980254

The memory usage is 2^10KB. 
relative error: 0.0375306
flow set coverage: 0.99871
heavy hitter precision: 0.991044
heavy hitter recall: 0.999688
heavy hitter f1-score: 0.995347

The memory usage is 2^11KB. 
relative error: 0.0174333
flow set coverage: 0.999798
heavy hitter precision: 0.996585
heavy hitter recall: 1
heavy hitter f1-score: 0.99829

The memory usage is 2^12KB. 
relative error: 0.00861216
flow set coverage: 0.99996
heavy hitter precision: 0.998755
heavy hitter recall: 1
heavy hitter f1-score: 0.999377