Flow size is 5M. 
top-k precision: 0.981448
top-k recall: 0.981448
top-k f1-score: 0.981448

Flow size is 6M. 
top-k precision: 0.974285
top-k recall: 0.974285
top-k f1-score: 0.974285

Flow size is 7M. 
top-k precision: 0.961294
top-k recall: 0.961294
top-k f1-score: 0.961294

Flow size is 8M. 
top-k precision: 0.949975
top-k recall: 0.949975
top-k f1-score: 0.949975

Flow size is 9M. 
top-k precision: 0.916324
top-k recall: 0.916324
top-k f1-score: 0.916324

Flow size is 10M. 
top-k precision: 0.898367
top-k recall: 0.898367
top-k f1-score: 0.898367

