The memory usage is 2^12KB. 
relative error: 5.81659
heavy hitter precision: 0.298082
heavy hitter recall: 0.233179
heavy hitter f1-score: 0.261666

The memory usage is 2^13KB. 
relative error: 3.99166
heavy hitter precision: 0.442398
heavy hitter recall: 0.284127
heavy hitter f1-score: 0.346023

The memory usage is 2^14KB. 
relative error: 2.47673
heavy hitter precision: 0.665895
heavy hitter recall: 0.505132
heavy hitter f1-score: 0.574478

The memory usage is 2^15KB. 
relative error: 1.01048
heavy hitter precision: 0.805312
heavy hitter recall: 0.768396
heavy hitter f1-score: 0.786421

The memory usage is 2^16KB. 
relative error: 0.264072
heavy hitter precision: 0.92092
heavy hitter recall: 0.92092
heavy hitter f1-score: 0.92092

The memory usage is 2^17KB. 
relative error: 0.0519796
heavy hitter precision: 0.978199
heavy hitter recall: 0.978199
heavy hitter f1-score: 0.978199

