Flow size is 5M. 
top-k precision: 0.979789
top-k recall: 0.979789
top-k f1-score: 0.979789

Flow size is 6M. 
top-k precision: 0.970855
top-k recall: 0.970855
top-k f1-score: 0.970855

Flow size is 7M. 
top-k precision: 0.963798
top-k recall: 0.963798
top-k f1-score: 0.963798

Flow size is 8M. 
top-k precision: 0.957426
top-k recall: 0.957426
top-k f1-score: 0.957426

Flow size is 9M. 
top-k precision: 0.949038
top-k recall: 0.949038
top-k f1-score: 0.949038

Flow size is 10M. 
top-k precision: 0.939188
top-k recall: 0.939188
top-k f1-score: 0.939188

