The memory usage is 2^6KB. 
top-k precision: 0.316532
top-k recall: 0.316532
top-k f1-score: 0.316532

The memory usage is 2^7KB. 
top-k precision: 0.510484
top-k recall: 0.510484
top-k f1-score: 0.510484

The memory usage is 2^8KB. 
top-k precision: 0.778226
top-k recall: 0.778226
top-k f1-score: 0.778226

The memory usage is 2^9KB. 
top-k precision: 0.842339
top-k recall: 0.842339
top-k f1-score: 0.842339

The memory usage is 2^10KB. 
top-k precision: 0.985887
top-k recall: 0.985887
top-k f1-score: 0.985887

The memory usage is 2^11KB. 
top-k precision: 0.999597
top-k recall: 0.999597
top-k f1-score: 0.999597

The memory usage is 2^12KB. 
top-k precision: 1
top-k recall: 1
top-k f1-score: 1

