The memory usage is 2^6KB. 
relative error: 0.751252
flow set coverage: 0.257639
heavy hitter precision: 1
heavy hitter recall: 0.857944
heavy hitter f1-score: 0.923541

The memory usage is 2^7KB. 
relative error: 0.569973
flow set coverage: 0.44203
heavy hitter precision: 1
heavy hitter recall: 0.975701
heavy hitter f1-score: 0.987701

The memory usage is 2^8KB. 
relative error: 0.35008
flow set coverage: 0.662743
heavy hitter precision: 1
heavy hitter recall: 0.996573
heavy hitter f1-score: 0.998284

The memory usage is 2^9KB. 
relative error: 0.120035
flow set coverage: 0.88277
heavy hitter precision: 1
heavy hitter recall: 0.999688
heavy hitter f1-score: 0.999844

The memory usage is 2^10KB. 
relative error: 0.0211038
flow set coverage: 0.979158
heavy hitter precision: 1
heavy hitter recall: 1
heavy hitter f1-score: 1

The memory usage is 2^11KB. 
relative error: 0.00245908
flow set coverage: 0.997581
heavy hitter precision: 1
heavy hitter recall: 1
heavy hitter f1-score: 1

The memory usage is 2^12KB. 
relative error: 0.000241877
flow set coverage: 0.999758
heavy hitter precision: 1
heavy hitter recall: 1
heavy hitter f1-score: 1

