The memory usage is 2^6KB. 
relative error: 0.735096
flow set coverage: 0.274127
heavy hitter precision: 0.999293
heavy hitter recall: 0.880997
heavy hitter f1-score: 0.936424

The memory usage is 2^7KB. 
relative error: 0.553228
flow set coverage: 0.458679
heavy hitter precision: 1
heavy hitter recall: 0.980062
heavy hitter f1-score: 0.989931

The memory usage is 2^8KB. 
relative error: 0.327673
flow set coverage: 0.683826
heavy hitter precision: 1
heavy hitter recall: 0.997819
heavy hitter f1-score: 0.998908

The memory usage is 2^9KB. 
relative error: 0.1021
flow set coverage: 0.900629
heavy hitter precision: 1
heavy hitter recall: 0.999065
heavy hitter f1-score: 0.999532

The memory usage is 2^10KB. 
relative error: 0.0177847
flow set coverage: 0.982585
heavy hitter precision: 1
heavy hitter recall: 1
heavy hitter f1-score: 1

The memory usage is 2^11KB. 
relative error: 0.00227767
flow set coverage: 0.997742
heavy hitter precision: 1
heavy hitter recall: 1
heavy hitter f1-score: 1

The memory usage is 2^12KB. 
relative error: 0.00028219
flow set coverage: 0.999718
heavy hitter precision: 1
heavy hitter recall: 1
heavy hitter f1-score: 1

