The memory usage is 2^10KB. 
relative error: 17.1636
flow set coverage: 0.617672
heavy hitter precision: 0.197623
heavy hitter recall: 0.821863
heavy hitter f1-score: 0.31863

The memory usage is 2^11KB. 
relative error: 5.9823
flow set coverage: 0.731829
heavy hitter precision: 0.386631
heavy hitter recall: 0.91939
heavy hitter f1-score: 0.544347

The memory usage is 2^12KB. 
relative error: 2.14166
flow set coverage: 0.893256
heavy hitter precision: 0.714219
heavy hitter recall: 0.985041
heavy hitter f1-score: 0.828049

The memory usage is 2^13KB. 
relative error: 0.348388
flow set coverage: 0.964174
heavy hitter precision: 0.919393
heavy hitter recall: 0.99679
heavy hitter f1-score: 0.956528

The memory usage is 2^14KB. 
relative error: 0.0766143
flow set coverage: 0.987515
heavy hitter precision: 0.979109
heavy hitter recall: 0.999152
heavy hitter f1-score: 0.989029

The memory usage is 2^15KB. 
relative error: 0.0306681
flow set coverage: 0.995163
heavy hitter precision: 0.992207
heavy hitter recall: 0.999798
heavy hitter f1-score: 0.995988

The memory usage is 2^16KB. 
relative error: 0.0148796
flow set coverage: 0.997848
heavy hitter precision: 0.996099
heavy hitter recall: 1
heavy hitter f1-score: 0.998046

