Flow size is 5M. 
top-k precision: 0.972285
top-k recall: 0.972285
top-k f1-score: 0.972285

Flow size is 6M. 
top-k precision: 0.972519
top-k recall: 0.972519
top-k f1-score: 0.972519

Flow size is 7M. 
top-k precision: 0.968777
top-k recall: 0.968777
top-k f1-score: 0.968777

Flow size is 8M. 
top-k precision: 0.962912
top-k recall: 0.962912
top-k f1-score: 0.962912

Flow size is 9M. 
top-k precision: 0.950717
top-k recall: 0.950717
top-k f1-score: 0.950717

Flow size is 10M. 
top-k precision: 0.943657
top-k recall: 0.943657
top-k f1-score: 0.943657

