The memory usage is 2^10KB. 
top-k precision: 0.20782
top-k recall: 0.20782
top-k f1-score: 0.20782

The memory usage is 2^11KB. 
top-k precision: 0.33603
top-k recall: 0.33603
top-k f1-score: 0.33603

The memory usage is 2^12KB. 
top-k precision: 0.617347
top-k recall: 0.617347
top-k f1-score: 0.617347

The memory usage is 2^13KB. 
top-k precision: 0.876728
top-k recall: 0.876728
top-k f1-score: 0.876728

The memory usage is 2^14KB. 
top-k precision: 0.96966
top-k recall: 0.96966
top-k f1-score: 0.96966

The memory usage is 2^15KB. 
top-k precision: 0.993634
top-k recall: 0.993634
top-k f1-score: 0.993634

The memory usage is 2^16KB. 
top-k precision: 0.998109
top-k recall: 0.998109
top-k f1-score: 0.998109