Flow size is 5M. 
top-k precision: 0.987241
top-k recall: 0.987241
top-k f1-score: 0.987241

Flow size is 6M. 
top-k precision: 0.983545
top-k recall: 0.983545
top-k f1-score: 0.983545

Flow size is 7M. 
top-k precision: 0.977962
top-k recall: 0.977962
top-k f1-score: 0.977962

Flow size is 8M. 
top-k precision: 0.97295
top-k recall: 0.97295
top-k f1-score: 0.97295

Flow size is 9M. 
top-k precision: 0.960444
top-k recall: 0.960444
top-k f1-score: 0.960444

Flow size is 10M. 
top-k precision: 0.949051
top-k recall: 0.949051
top-k f1-score: 0.949051

