Flow size is 5M. 
top-k precision: 1
top-k recall: 1
top-k f1-score: 1

Flow size is 6M. 
top-k precision: 0.997118
top-k recall: 0.997118
top-k f1-score: 0.997118

Flow size is 7M. 
top-k precision: 0.997514
top-k recall: 0.997514
top-k f1-score: 0.997514

Flow size is 8M. 
top-k precision: 0.999274
top-k recall: 0.999274
top-k f1-score: 0.999274

Flow size is 9M. 
top-k precision: 0.996793
top-k recall: 0.996793
top-k f1-score: 0.996793

Flow size is 10M. 
top-k precision: 0.998277
top-k recall: 0.998277
top-k f1-score: 0.998277

