The memory usage is 2^6KB. 
top-k precision: 0.627016
top-k recall: 0.627016
top-k f1-score: 0.627016

The memory usage is 2^7KB. 
top-k precision: 0.795565
top-k recall: 0.795565
top-k f1-score: 0.795565

The memory usage is 2^8KB. 
top-k precision: 0.847984
top-k recall: 0.847984
top-k f1-score: 0.847984

The memory usage is 2^9KB. 
top-k precision: 0.909274
top-k recall: 0.909274
top-k f1-score: 0.909274

The memory usage is 2^10KB. 
top-k precision: 0.989919
top-k recall: 0.989919
top-k f1-score: 0.989919

The memory usage is 2^11KB. 
top-k precision: 0.997581
top-k recall: 0.997581
top-k f1-score: 0.997581

The memory usage is 2^12KB. 
top-k precision: 1
top-k recall: 1
top-k f1-score: 1

