Flow size is 5M. 
top-k precision: 0.976337
top-k recall: 0.976337
top-k f1-score: 0.976337

Flow size is 6M. 
top-k precision: 0.968322
top-k recall: 0.968322
top-k f1-score: 0.968322

Flow size is 7M. 
top-k precision: 0.958506
top-k recall: 0.958506
top-k f1-score: 0.958506

Flow size is 8M. 
top-k precision: 0.951999
top-k recall: 0.951999
top-k f1-score: 0.951999

Flow size is 9M. 
top-k precision: 0.93477
top-k recall: 0.93477
top-k f1-score: 0.93477

Flow size is 10M. 
top-k precision: 0.922835
top-k recall: 0.922835
top-k f1-score: 0.922835

