The memory usage is 2^12KB. 
top-k precision: 0.244563
top-k recall: 0.244563
top-k f1-score: 0.244563

The memory usage is 2^13KB. 
top-k precision: 0.410503
top-k recall: 0.410503
top-k f1-score: 0.410503

The memory usage is 2^14KB. 
top-k precision: 0.70873
top-k recall: 0.70873
top-k f1-score: 0.70873

The memory usage is 2^15KB. 
top-k precision: 0.91138
top-k recall: 0.91138
top-k f1-score: 0.91138

The memory usage is 2^16KB. 
top-k precision: 0.987042
top-k recall: 0.987042
top-k f1-score: 0.987042

The memory usage is 2^17KB. 
top-k precision: 0.999001
top-k recall: 0.999001
top-k f1-score: 0.999001

