The memory usage is 2^12KB. 
relative error: 7.87543
heavy hitter precision: 0.35774
heavy hitter recall: 0.292994
heavy hitter f1-score: 0.322146

The memory usage is 2^13KB. 
relative error: 6.45996
heavy hitter precision: 0.475906
heavy hitter recall: 0.384071
heavy hitter f1-score: 0.425085

The memory usage is 2^14KB. 
relative error: 4.30415
heavy hitter precision: 0.660758
heavy hitter recall: 0.53654
heavy hitter f1-score: 0.592206

The memory usage is 2^15KB. 
relative error: 1.96358
heavy hitter precision: 0.82542
heavy hitter recall: 0.739869
heavy hitter f1-score: 0.780307

The memory usage is 2^16KB. 
relative error: 0.554346
heavy hitter precision: 0.896006
heavy hitter recall: 0.896006
heavy hitter f1-score: 0.896006

The memory usage is 2^17KB. 
relative error: 0.106765
heavy hitter precision: 0.970351
heavy hitter recall: 0.970351
heavy hitter f1-score: 0.970351
