Flow size is 5M. 
top-k precision: 0.982272
top-k recall: 0.982272
top-k f1-score: 0.982272

Flow size is 6M. 
top-k precision: 0.97212
top-k recall: 0.97212
top-k f1-score: 0.97212

Flow size is 7M. 
top-k precision: 0.959983
top-k recall: 0.959983
top-k f1-score: 0.959983

Flow size is 8M. 
top-k precision: 0.946597
top-k recall: 0.946597
top-k f1-score: 0.946597

Flow size is 9M. 
top-k precision: 0.934536
top-k recall: 0.934536
top-k f1-score: 0.934536

Flow size is 10M. 
top-k precision: 0.917548
top-k recall: 0.917548
top-k f1-score: 0.917548

