The memory usage is 2^12KB. 
top-k precision: 0.5687
top-k recall: 0.5687
top-k f1-score: 0.5687

The memory usage is 2^13KB. 
top-k precision: 0.788776
top-k recall: 0.788776
top-k f1-score: 0.788776

The memory usage is 2^14KB. 
top-k precision: 0.915168
top-k recall: 0.915168
top-k f1-score: 0.915168

The memory usage is 2^15KB. 
top-k precision: 0.964906
top-k recall: 0.964906
top-k f1-score: 0.964906

The memory usage is 2^16KB. 
top-k precision: 0.990045
top-k recall: 0.990045
top-k f1-score: 0.990045

The memory usage is 2^17KB. 
top-k precision: 0.998113
top-k recall: 0.998113
top-k f1-score: 0.998113

